# These are the properties for New Tours app
#-------------------------------------

#ChromeDriverPath
#chromeDriverPath=D:\\SeleniumDrivers\\chromedriver.exe
chromeDriverPath=./ChromeDriver/chromedriver.exe
#baseurl
baseUrl= http://newtours.demoaut.com

#ExtentReport - Document Title
extentReportDocumentTitle=New Tours - Test Execution Report

#ExtentReport - Report Name (Header name)
extentReportName=New Tours QA - Smoke Test Execution Results

#ExtentReport - File Path
extentReportFilePath=./Execution Reports/HTML Reports/Execution Report.html
#extentReportFilePath=D:\\ExtentReports\\extentreport.html

##Data Base details
##DB URL for Oracle db - EOM
#dbUrl = jdbc:oracle:thin:@cmhqromsodb.expdev.local:1521:cmhqroms1
#
##Database Username		
#dbUsername = EOM2015
#           
##Database Password		
#dbPassword = Q4E0M0wn3r
#
#********Login Page******
#userNameobj
userName=xpath>>//table/tbody/following::input[@name='userName']
#username
userNameValue=a
#passowrd obj
passWord=xpath>>//table/tbody/following::input[@name='password']
#passWord
passWordValue=a
#SiginButton
btnsignin=xpath>>//table/tbody/following::input[@name='login']

#**************HomePage links*********************
lnkregister=xpath>>//a[text()='REGISTER']
lnkHome=xpath>>//a[text()='Home']
lnkFlights=xpath>>//a[text()='Flights']
lnkHotels=xpath>>//a[text()='Hotels']
lnkCarRentals=xpath>>//a[text()='Car Rentals']
lnkCruises=xpath>>//a[text()='Cruises']
lnkDestinations=xpath>>//a[text()='Destinations']
lnkVacations=xpath>>//a[text()='Vacations']
lnkSIGNOFF=xpath>>//a[text()='SIGN-OFF']
lnkSIGNON=xpath>>//a[text()='SIGN-ON']

#**************Register screen objects*********************
txtfirstName=xpath>>//table/tbody/following::input[@name='firstName']
txtlastName=xpath>>//table/tbody/following::input[@name='lastName']
txtphone=xpath>>//table/tbody/following::input[@name='phone']
txtemail=xpath>>//table/tbody/following::input[@name='userName']
txtaddress1=xpath>>//table/tbody/following::input[@name='address1']
txtcity=xpath>>//table/tbody/following::input[@name='city']
txtstate=xpath>>//table/tbody/following::input[@name='state']
txtpostalcode=xpath>>//table/tbody/following::input[@name='postalCode']
txtusername=xpath>>//table/tbody/following::input[@name='email']
txtpassword=xpath>>//table/tbody/following::input[@name='password']
txtconfirmpassword=xpath>>//table/tbody/following::input[@name='confirmPassword']
btnsubmit=xpath>>//table/tbody/following::input[@name='register']
eleRegisterConfmsg=xpath>>//table/tbody//a/font/b[contains(text(),'Note: Your user name is')]